#root {
  /* max-width: 1280px; */
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.slider{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 380px;
  background-color: pink;
  border-radius: 15px;
  /* border: 1px solid pink; */
}
.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  width:250px;
  height: 330px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #888;
}

.test{
  display: flex;
  align-items: center;
  border: 2px solid red;
  background-color: red;
  border-radius: 15px;
}
.font-style{
  font-size: 15px;
}